<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header>
            <h1>
                אתר המשחקים הגדול בארץ
            </h1>
        </header>
        <aside class="right-aside">
            <a href="/index.html">דף הבית</a>
            <a href="/games.html">משחקים</a>
            <a href="/contact.html">צור קשר</a>
        </aside>
        <main>
            <div class="games-catalog">
                <a href="https://vgs.co.il/%D7%9E%D7%95%D7%A6%D7%A8/nba-2k21-xbox-one-%d7%9e%d7%9b%d7%99%d7%a8%d7%94/">
                    <div class="game">
                        <img src="/assets/images/2KSWIN_NBA2K21_STD_XB1_2D_FOB_ENG.jpg">
                        <h4>NBA 2K21</h4>
                        <span>260.00&#8362;</span>
                    </div>
                </a>
                <a href="https://vgs.co.il/%D7%9E%D7%95%D7%A6%D7%A8/assassins-creed-valhalla-drakkar-edition-xbox-one-%d7%9e%d7%9b%d7%99%d7%a8%d7%94/">
                    <div class="game">
                        <img src="/assets/images/ACV_XB1_PACKSHOT_DRAKKAR_2D_UK-355x450.jpg">
                        <h4>Assassin'S CREED VALHALLA</h4>
                        <span>275.00&#8362;</span>
                    </div>
                </a>
                <a href="https://vgs.co.il/%D7%9E%D7%95%D7%A6%D7%A8/call-duty-modern-warfare-2019-xbox/">
                    <div class="game">
                        <img src="/assets/images/cod-modern-warfare-xbox-one-1.jpg">
                        <h4>Call Of Duty MODERN WARFARE</h4>
                        <span>219.00&#8362;</span>
                    </div>
                </a>
                <a href="https://vgs.co.il/%D7%9E%D7%95%D7%A6%D7%A8/saints-row-third-remastered-xbox-one/">
                    <div class="game">
                        <img src="/assets/images/Saints-Row-The-Third-Remastered-XBOX-ONE-350x450.jpg">
                        <h4>Saints Row The 3rd REMASTERED</h4>
                        <span>199.00&#8362;</span>
                    </div>
                </a>
            </div>
        </main>
        <aside class="left-aside">
            <img class="aside-banner" src="/assets/images/FIFA-21-XBOX-ONE.jpg"></aside>
        <footer>&copy;כל הזכויות שמורות&copy;</footer>
    </div>
</body>

</html>